#Archivo de Variables de Entorno para Docker Compose

#--- 1. CONFIGURACIÓN DE POSTGRES (Base de Datos) ---

POSTGRES_USER="postgres_user_chinook"
POSTGRES_PASSWORD="Fr4gm3nt3d!L1ght@Aud10"

#--- 2. CONFIGURACIÓN DE AIRFLOW (Orquestador) ---

AIRFLOW_USER="admin_airflow"
AIRFLOW_PASSWORD="FrgmA_L1ght*29!Du"

#--- 3. CONFIGURACIÓN DE GRAFANA (Visualización) ---

GRAFANA_USER="admin_grafana"
GRAFANA_PASSWORD="A9_Fr4gL1ght!Aud#72"